#Cicada Config

#todas las medidas de tiempo estan en milisegundos
#el caracter guion bajo (_) indica un rango (i.e. 4_12 es un rango al azar entre 4 y 12)
#con barra espaciadora se pausa el tiempo

#ui
window_size=800x800
map_width=800
map_slots=462
sliders_millis_range=0_30000
sliders_width=600
sliders_height=15

#comunicacion
broadcast_port=12000
broadcaster_listening_port=10000
#broadcast_mode puede ser "all" o "selective"
#all envia los cantos de todas las cigarras a todos los arduinos de la lista
#selective envia el canto de cada cigarra solo al arduino que contiene su id
broadcast_mode=selective

#arduinos
#arduino_id=ip
#en el Mapa, los ID de las cicadas son un string que tiene encodeado directamente el id del arduino y el pin que le corresponde separados por el caracter dos puntos (:)
#por ejemplo, si en el mapa asignas una cicada con id 2:7 significa que esa cicada va a mandar su data por OSC a la IP del arduino 2 y va a mandar en el mensaje el pin 7 
#asi cada cicada va a tener un par arduino_id:pin unico, ya que dos cicadas no pueden estar el mismo arduino y el mismo pin..
#el mensaje que manda por OSC tiene 3 componentes: primero el id del arduino, segundo el pin y tercero la frecuencia. los componentes son:
#id del arduino = string
#pin = string
#frecuencia = integer

arduino_1=127.0.0.1
arduino_2=127.0.0.1
arduino_3=127.0.0.1
arduino_4=127.0.0.1
arduino_5=127.0.0.1


#engine

#filtros: previenen ejecutar algo si la condicion del filtro se cumple (i.e. filtran)
#filtros soportados: is_macho, is_singing

#coeficiente de sincronizacion
#variable global entre [0,1] que define cuanto se transforma una copia
# 1 (sincronizacion maxima) 
#	las copias no se transforman, se copian tal cual
# 0 (sincronizacion minima) 
#	las copias se transforman lo mas posible segun topes maximos configurables
# estos maximos estan definidos en 'transformacion de copias' 
sinc_coef=0.6

#coeficiente de masividad
#variable global entre [0,1] que define que canto se elije cuando se crea un nuevo macho alfa
#tambien tiene cierta incidencia en la propagacion de copias
# 1 (masividad maxima) 
#	un nuevo macho alfa tiene maxima probabilidad de elejir el canto mas popular del momento (el que mas cicadas estan cantando)
#	las copias tienen menos probabilidad de propagarse si no pertenecen al canto mas popular
# 2 (masividad minima) 
#	todos los cantos tienen la misma probabilidad de elegirse
#	todas las copias tienen la misma probabilidad de propagarse
mass_coef=0.04

#transformacion de copias:
copia_max_frec_change=255
copia_max_millis_change=999
copia_max_cant_keys_change=1

#cada cuanto se crea un macho (i.e. se crea un nuevo canto sacado de la lista)
machos_tempo=7000_9000
#filtros para elegir machos: NO elige machos que cumplan la condicion de alguno de estos filtros
machos_filtros=is_macho,is_singing

#cantos:
#cuanto tiempo canta una cicada
duracion_canto=4000_9000

#copias:
#cada cuanto se copia un canto de una cigarra a otra
copia_tempo=2000_5000
#la cantidad de vecinas a las que una cigarra le copia su canto
copia_cant_vecinas=1_1
#el radio de alcance de vecinas a las que una cigarra le copia su canto (en pixels)
copia_radio=50_150
#filtros al copiar: NO copia el canto a una cicada vecina si la condicion de algun filtro se cumple sobre la vecina
copia_filtros=is_macho,is_singing

#lista de cantos:
#cada canto es una lista de keypoints (k)
#canto = k,k,k,k,k
#un keypoint es un valor de frecuencia (0-255) y duración (milisegundos)
#k = frec/millis
#e.g. canto_x tiene 5 keypoints y dura en total 111+222+333+444+555=1665 millis
#canto_x=11/111,22/222,33/333,44/444,55/555 
canto_1=11/111,22/222,33/333,44/444,55/555
canto_2=66/666,77/777,88/888,99/999,100/1000
canto_pepe=77/777,88/888,99/999,100/1000
canto_4=88/888,99/999,100/1000
canto_xxx=99/999,100/1000
canto_7=22/222,33/333,44/444,55/555
canto_88=33/333,44/444,55/555
